Views/Booking.xaml

<Page x:Class="Lab3.Views.Booking"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lab3.Views"
      xmlns:context="clr-namespace:Lab3.Viewmodels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Booking">
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Height="35" VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
            <TextBox Name="BookingSearch" Width="300" Height="35" TextAlignment="Left" FontSize="12" VerticalContentAlignment="Center" Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <!-- Bind Enter key to SearchCommand -->
                    <KeyBinding Key="Enter" Command="{Binding SearchCommand}" />
                </TextBox.InputBindings>
            </TextBox>
            <Button Width="60" Height="35" Command="{Binding SearchCommand}">
                Search
            </Button>
            <TextBlock VerticalAlignment="Center" FontSize="14">
                Enter hours (HH) or workout type
            </TextBlock>
        </StackPanel>
        
        <!-- List of all passes-->
        <StackPanel Grid.Row="1">
            <TextBlock VerticalAlignment="Center" Text="Click a pass to book it" FontSize="14"/>
                <ListView Name="PassListView" 
                          ItemsSource="{Binding FilteredResults}"
                          SelectedItem="{Binding SelectedPass}" FontSize="15" Height="450">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="100" Header="Workout" DisplayMemberBinding="{Binding WorkoutType}" />
                        <GridViewColumn Width="140" Header="Date and Time" DisplayMemberBinding="{Binding Time, StringFormat='dd/MM/yyyy HH:00'}" />
                            <GridViewColumn Width="45" Header="Slots" DisplayMemberBinding="{Binding SlotsAvailable}" />
                            <GridViewColumn Header="Total Slots" DisplayMemberBinding="{Binding TotalSlots}" />
                        </GridView>
                    </ListView.View>
                </ListView>
        </StackPanel>
        
    </Grid>
</Page>
