Views/MainWindow.xaml

<Window x:Class="Lab3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab3.Viewmodels"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="800">

    
    
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text=".Net Gym" FontSize="22" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center"/>
        
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Button Content="Go to Booking Page" Width="150" Height="50" Click="GoToBooking_Click" FontSize="14"/>
            <Button Content="Go to Unbooking Page" Width="150" Height="50" Click="GoToUnbooking_Click" FontSize="14"/>
        </StackPanel>
        
        
        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Grid.Column="1" Grid.Row="1"/>


    </Grid>
</Window>
