Views/Unbooking.xaml

<Page x:Class="Lab3.Views.Unbooking"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:local="clr-namespace:Lab3.Views"
  xmlns:context="clr-namespace:Lab3.Viewmodels"
  mc:Ignorable="d" 
  d:DesignHeight="450" d:DesignWidth="800"
  Title="Unbooking">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Height="35" VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
            <TextBox Name="BookingSearch" Width="300" Height="35" TextAlignment="Left" FontSize="12" VerticalContentAlignment="Center" Text="{Binding SearchQuery}">

            </TextBox>
            <Button Width="60" Height="35" Command="{Binding SearchCommand}">
                Search
            </Button>
            <TextBlock VerticalAlignment="Center">
                 Enter hours (HH) or workout type
            </TextBlock>
        </StackPanel>
        <!-- List of booked passes -->
        <StackPanel Grid.Row="1">
            <TextBlock VerticalAlignment="Center" Text="Click a pass to unbook it"/>
            <ListView Name="PassListView" 
                ItemsSource="{Binding FilteredResults}"
                SelectedItem="{Binding SelectedPass}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Workout" DisplayMemberBinding="{Binding WorkoutType}" />
                        <GridViewColumn Header="Time" DisplayMemberBinding="{Binding Time}" />
                        <GridViewColumn Header="Slots" DisplayMemberBinding="{Binding SlotsAvailable}" />
                        <GridViewColumn Header="Total Slots" DisplayMemberBinding="{Binding TotalSlots}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
